version 'v1.0'

dependencies {
    // Spring Security
    compile 'org.springframework.boot:spring-boot-starter-security'

    // Google library for collections
    implementation 'com.google.guava:guava:30.0-jre'

    // JWT
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
}