# Excluding autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=false

### DB ONE ###

db1.datasource.url=jdbc:mysql://localhost:3306/my_database3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db1.datasource.username=admin
db1.datasource.password=admin
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### DB TWO ###

db2.datasource.url=jdbc:mysql://localhost:3306/my_database4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db2.datasource.username=admin
db2.datasource.password=admin
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver